@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?i3c2qd');
	src:url('fonts/icomoon.eot?#iefixi3c2qd') format('embedded-opentype'),
		url('fonts/icomoon.ttf?i3c2qd') format('truetype'),
		url('fonts/icomoon.woff?i3c2qd') format('woff'),
		url('fonts/icomoon.svg?i3c2qd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e601";
}
.icon-facebook2:before {
	content: "\e600";
}
.icon-twitter2:before {
	content: "\e602";
}
